# ЭТО ФАЙЛ ПРИМЕР
# Тебе надо подставить значение вместо звёздочек, и потом переименовать файл в ".env" (без кавычек)
# После удалить эти строки

ADMINS=*,*
BOT_TOKEN=*

MySQL_db_name=*
MySQL_db_login=*
MySQL_db_password=*
MySQL_db_host=*